{
  "name": "autoworker",
  "description": "Auto-loop execution workflow with quality gates for Claude Code. Automatically decomposes tasks, implements code, runs tests, and iterates through quality gates until completion.",
  "author": { "name": "GitHdu" },
  "version": "1.3.0",
  "repository": "https://github.com/GitHdu/autoworker",
  "license": "MIT"
}
